# Created by Vercel CLI
CONTACT_EMAIL="oleg@bmrsuspension.com"
DATABASE_URL="mysql://nextjsapi:DeepVase2024!@131.153.149.105:3306/bmrsuspension"
GOOGLE_MAPS_API_KEY="AIzaSyD_h1VVnOFrd2O6afpeVnKKt34d62o6iNk"
MYSQL_DATABASE="bmrsuspension"
MYSQL_HOST="131.153.149.105"
MYSQL_PASSWORD="DeepVase2024!"
MYSQL_USER="nextjsapi"
SMTP_HOST="mail2.ezhostingserver.com"
SMTP_PASS="OgM0nster88*"
SMTP_PORT="587"
SMTP_USER="oleg@bmrsuspension.com"
UPS_ACCOUNT_NUMBER="3A54E9"
UPS_CLIENT_ID="pTNCPZLlxUGSW5NmgO1Y1CAWYjDZzYZgKPg6d6KOjnrBrB9Z"
UPS_CLIENT_SECRET="jiUvaB0CJvbptGSADk9bgcXZwA27tTTMqRnlls5tkbmbWHeAAzpNJztTodqg9VZd"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibXItc3VzcGVuc2lvbiIsInN1YiI6Im93bmVyOmJtci1zdXNwZW5zaW9uOnByb2plY3Q6bmV3LWJtcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Ym1yLXN1c3BlbnNpb246cHJvamVjdDpuZXctYm1yOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Jtci1zdXNwZW5zaW9uIiwib3duZXIiOiJibXItc3VzcGVuc2lvbiIsIm93bmVyX2lkIjoidGVhbV9qb2RsUHZUUHFxMHJRTmZMWGNNaERyVHgiLCJwcm9qZWN0IjoibmV3LWJtciIsInByb2plY3RfaWQiOiJwcmpfZ0NtT0FrNVBHS0h5U2t1SGZiSkpnbVlSVmJOViIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiWkljbVdWUUV4WllwMWw1SkxqZEpyOUFzIiwibmJmIjoxNzU5ODM2MzIwLCJpYXQiOjE3NTk4MzYzMjAsImV4cCI6MTc1OTg3OTUyMH0.h40Sh7UygwMgVFv30f-f6LsnpbqaqST26MRXKeOn1YR8bwYb8AYaIV4zyHmZh0o_2Pw4nT77EUI3hZZvkqmC2Z1yrvGD4fhwgTrC8k0YKgsKPZJHu7SS4zmE-B_0Hc7KcbLLECKILXWSNy9dKVpPeuK6x9zfxoJ0eJYPnOVUD2GT8h9M_SbaZNT8mcYnODpREKp8mdCH_FlsmPMLyAHkEbS-3_94APKUeR5A1c3PZIHMY4e3yv4bubZR9ZN7MQTx2R4QFfZXKSFK7UtgByZm-Gub5_VN4BLfulUIoW4mNhFLO-HaIwcVghWP4f59f7Td5KUeB2ZIMS6CXGIvBWNLvQ"
YOUTUBE_API_KEY="AIzaSyA2F_bBjQT3U8H7Eu71bmt-cufMWuKbOdE"
YOUTUBE_CHANNEL_ID="UCuR8FA202bXZ9I0Yqe1HSVA"
